global
    log /dev/log local0
    maxconn 2048
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend in_http
    bind *:80

    default_backend mqtt_middleware

backend mqtt_middleware
    balance roundrobin
    server middleware_http_2_mqtt_inst_1 middleware_http_2_mqtt_inst_1:5001 check
    server middleware_http_2_mqtt_inst_2 middleware_http_2_mqtt_inst_2:5002 check

